# HapiRepositoryApi.Address

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **String** | address type | [optional] 
**primary** | **Boolean** | primary address flag | [optional] 
**address1** | **String** | first line of address. typically contains street info | [optional] 
**address2** | **String** | second line of address. typically contains apartment info | [optional] 
**address3** | **String** | third line of address | [optional] 
**city** | **String** | city associated to address | [optional] 
**stateProvince** | [**StateProvince**](StateProvince.md) |  | [optional] 
**postalCode** | **String** | postal or zip code associated to address | [optional] 
**country** | [**Country**](Country.md) |  | [optional] 


