# HapiRepositoryApi.Allotment

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**propertyId** | [**PropertyId**](PropertyId.md) |  | [optional] 
**id** | **String** | Block code and object id | [optional] 
**status** | **String** | Block status | [optional] 
**blockName** | **String** | Block name | [optional] 
**dates** | [**TimeSpan**](TimeSpan.md) |  | [optional] 
**marketCode** | **String** | code identifying marketing type for rate | [optional] 
**sourceCode** | **String** | code identifying source of rate associated to block | [optional] 
**channelCode** | **String** | code identifying booking channel for block | [optional] 
**bookingMethod** | **String** | code identifying booking method for block | [optional] 
**billingType** | **String** | used to indicate if charges should be billed to master account | [optional] 
**includesFoodAndBev** | **Boolean** | used to indicate whether food and drinks should be charged to master account | [optional] 
**blockType** | **String** | type of block | [optional] 
**comments** | [**[Comment]**](Comment.md) | free text comments associated to block | [optional] 
**profiles** | [**[Profile]**](Profile.md) |  | [optional] 
**inventoryBlocks** | [**[InventoryBlock]**](InventoryBlock.md) |  | [optional] 
**repositoryCreated** | **String** | repository create date in YYYY-MM-DDThh:mm:ss.sss format | [optional] 
**repositoryUpdated** | **String** | repository update date in YYYY-MM-DDThh:mm:ss.sss format | [optional] 


