# HapiRepositoryApi.Comment

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **String** | type or source of comment | [optional] 
**comment** | **String** | comment text | [optional] 


