# HapiRepositoryApi.Guest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**profile** | [**Profile**](Profile.md) |  | [optional] 
**isPrimary** | **Boolean** | designates if primary guest on reservation | [optional] 


