# HapiRepositoryApi.LoyaltyProgram

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **String** | loyalty program type | [optional] 
**membershipId** | **String** | account number | [optional] 


