# HapiRepositoryApi.Name

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**salutation** | **String** | salutation for guest | [optional] 
**first** | **String** | first name | [optional] 
**middle** | **String** | middle name or initial | [optional] 
**last** | **String** | last name | [optional] 


