# HapiRepositoryApi.Rate

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**propertyId** | [**PropertyId**](PropertyId.md) |  | [optional] 
**id** | **String** | header rate code | [optional] 
**sellDates** | [**TimeSpan**](TimeSpan.md) |  | [optional] 
**category** | **String** | rate category | [optional] 
**marketCode** | **String** | rate marketing code | [optional] 
**sourceCode** | **String** | rate source code | [optional] 
**status** | **String** | active status of rate | [optional] 
**yieldStatus** | **String** | is rate yieldable | [optional] 
**details** | [**[RateDetail]**](RateDetail.md) |  | [optional] 
**repositoryCreated** | **String** | repository create date in YYYY-MM-DDThh:mm:ss.sss format | [optional] 
**repositoryUpdated** | **String** | repository update date in YYYY-MM-DDThh:mm:ss.sss format | [optional] 


