# HapiRepositoryApi.RoomRate

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**effectiveDates** | [**TimeSpan**](TimeSpan.md) |  | [optional] 
**rateCode** | **String** | code identifying the rate | [optional] 
**currencyCode** | **String** | currency code of revenue amount indicated | [optional] 
**amount** | **Number** | rate amount | [optional] 


