# HapiRepositoryApi.Service

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **String** | code that identifies service | [optional] 
**rate** | [**RoomRate**](RoomRate.md) |  | [optional] 
**dates** | [**TimeSpan**](TimeSpan.md) |  | [optional] 


