# HapiRepositoryApi.StateProvince

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**code** | **String** | code identifying state or province associated to address | [optional] 
**name** | **String** | name of state or province associated to address | [optional] 


