# HapiRepositoryApi.Stay

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**propertyId** | [**PropertyId**](PropertyId.md) |  | [optional] 
**reservationId** | **String** | id of reservation associated with stay | [optional] 
**roomStay** | [**RoomStay**](RoomStay.md) |  | [optional] 
**repositoryCreated** | **String** | repository create date in YYYY-MM-DDThh:mm:ss.sss format | [optional] 
**repositoryUpdated** | **String** | repository update date in YYYY-MM-DDThh:mm:ss.sss format | [optional] 


