# HapiRepositoryApi.TimeSpan

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**start** | **String** | begin date of span, in YYYY-MM-DD format | [optional] 
**end** | **String** | end date of span, in YYYY-MM-DD format | [optional] 


